<component name="ArtifactManager">
  <artifact type="jar" name="jweb:jar">
    <output-path>$USER_HOME$/Desktop</output-path>
    <root id="archive" name="jweb.jar">
      <element id="module-output" name="jweb" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>